<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CENTER</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin:0px;
        padding:0px;
        background: url('images/girl.jpg');
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        color: white;
        position: absolute;
        left: 46px;
        top: 20px;


    }
    .left img {
        width: 50px;
        filter: invert(100%);
    
    }
    .left div {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        font-weight: 550;
    }
    .mid{
        display: block;
        width:75%;
        margin: 25px 500px ;
        /* border: 2px solid yellow; */
        color: white;
        font-size: 20px;

    }

    .right{
        position: absolute;
        right: 18px;
        top: 40px;
        display:inline-block;
        /* border: 2px solid green; */
        color: white;

    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: rgb(200, 215, 216);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color:rgb(50, 47, 47);
        padding: 6px 8px;
        border: 15px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(10, 10, 10);
        text-decoration: underline;
    }
    .container{
        border: 2px solid black;
        margin: 99px 70px;
        padding: 60px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-size: medium;
        text-align: center;
        display: block;
        width: 50%;
        padding: 6px;
        margin: 7px auto;
        border: 2px solid black ;
        border-radius: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container button{
        display: block;
        width: 23%;
        margin:15px auto;

    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/weight-1399281_1280.png" alt="">
            <div>Sam's Fitness Center
            </div>

            
        </div>
        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>



        </div>
        <!-- right box for buttons-->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>


        </div>

        
    </header>
    <div class ="container">
        <h1>JOIN THE BEST GYM OF DELHI</h1>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">SUBMIT</button>
    </form>
    </div>
</body>
</html>